<a href="https://colab.research.google.com/github/Karimi-Gichunge/delani_studio_site/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2020_07_Winfred_Karimi_PythonNotebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [73]:
#import the pandas library
#
import pandas as pd
#import the Numpy library
import numpy as np

In [ ]:
#Load our csv files and create a dataframe with each of them
#load dataset 1 as dataframe "day1"
day1 = pd.read_csv('Telcom_dataset1.csv')
day1.head()
#Here we will drop all columns that are not necessary
to_drop = ['DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'SITE_ID']
day1.drop(to_drop, inplace = True, axis = 1)
#Read in the first 5 lines of the dataframe "day1"
day1.head()

  PRODUTC  VALUE DATETIME CELL_ON_SITE     CELL_ID
0   Voice      0  04:37.0            1  /TJNe+Mmtu
1     sms      0  05:25.0            0  /+cKZKIp41
2     sms     25  05:41.0            0  /u0FSD+ahi
3   Voice     56  05:42.0            1      #NAME?
4   Voice     14  06:29.0            1  051KhYDCpv

In [ ]:
#load dataset 2 as "day2"
day2 = pd.read_csv('Telcom_dataset2.csv')
day2.head()
#We will then drop all the attributes that are not important
to_drop = ['DW_A_NUMBER', 'DW_B_NUMBER', 'COUNTRY_A', 'COUNTRY_B', 'SITE_ID']
day2.drop(to_drop, inplace = True, axis = 1)
#Read in the first 5 entrioes of dataframe "day2"
day2.head()

  PRODUCT  VALUE              DATE_TIME CELL_ON_SITE     CELL_ID
0     sms      0  2012-05-07 23:02:06.0            2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0            1  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0            0  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0            1  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0            1  +bO+qkSonO

In [ ]:
#load dataset 3 as "day3"
day3 = pd.read_csv('Telcom_dataset3.csv')
day3.head()
#We drop all the attributes that are not deemed important in the study
to_drop = ['DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'SIET_ID']
day3.drop(to_drop, inplace = True, axis = 1)
#Read in the first 5 entries of the dataframe "day3"
day3.head()

  PRODUCT  VALUE              DATE_TIME CELL_ON_SITE      CELLID
0   Voice     61  2012-05-08 23:01:28.0            2  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0            1  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0            1  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0            0  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0            4  /eeMklgyJA

In [ ]:
#We will also need to load the cells_geo.csv dataset
geo = pd.read_csv('cells_geo.csv', delimiter=';')
geo.head()
#The same process of dropping non_important columns is carried out here too
to_drop = ['LOCALISATION', 'DECOUPZONE', 'ZONENAME', 'LONGITUDE', 'LATITUDE', 'REGION', 'AREA', 'SITE_CODE']
geo.drop(to_drop, inplace = True, axis = 1)
#Read in the first 5 entries of dataframe "geo"
geo.head()

   Unnamed: 0   VILLES      STATUS     CELL_ID
0           0   ADJAME  In Service  fbb2e75af3
1           1   ADJAME  In Service  1502501d78
2           2   ADJAME  In Service  0c2e182a0c
3           3  ASSINIE  In Service  69bdfc69fd
4           4  ASSINIE  In Service  7a1029d2ab

In [ ]:
day1
#Correcting column name "PRODUTC" to "PRODUCT" in dataframe day1
day1 = day1.rename(columns={'PRODUTC':'PRODUCT', 'DATETIME':'DATE_TIME'})
day1.head()

  PRODUCT  VALUE DATE_TIME CELL_ON_SITE     CELL_ID
0   Voice      0   04:37.0            1  /TJNe+Mmtu
1     sms      0   05:25.0            0  /+cKZKIp41
2     sms     25   05:41.0            0  /u0FSD+ahi
3   Voice     56   05:42.0            1      #NAME?
4   Voice     14   06:29.0            1  051KhYDCpv

In [ ]:
#Change the column name "CELLID" in day3 to "CELL_ID"
day3 = day3.rename(columns={'CELLID':'CELL_ID'})
day3.head()

  PRODUCT  VALUE              DATE_TIME CELL_ON_SITE     CELL_ID
0   Voice     61  2012-05-08 23:01:28.0            2  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0            1  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0            1  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0            0  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0            4  /eeMklgyJA

In [ ]:
#Here we concatenate the dataframe day1,day2,day3 vertically

dfs = [day1, day2, day3,]
#Read in the first 5 lines of the new dataframe "merged"
merged = pd.concat(dfs)
merged.head()

  PRODUCT  VALUE DATE_TIME CELL_ON_SITE     CELL_ID
0   Voice      0   04:37.0            1  /TJNe+Mmtu
1     sms      0   05:25.0            0  /+cKZKIp41
2     sms     25   05:41.0            0  /u0FSD+ahi
3   Voice     56   05:42.0            1      #NAME?
4   Voice     14   06:29.0            1  051KhYDCpv

In [ ]:
#Remove all rows where cell_id is #NAME?
merged[merged.CELL_ID != '#NAME?']

     PRODUCT  VALUE              DATE_TIME CELL_ON_SITE     CELL_ID
0      Voice      0                04:37.0            1  /TJNe+Mmtu
1        sms      0                05:25.0            0  /+cKZKIp41
2        sms     25                05:41.0            0  /u0FSD+ahi
4      Voice     14                06:29.0            1  051KhYDCpv
5       data      0                07:26.0            _  /lrUXVGVcN
...      ...    ...                    ...          ...         ...
4996   Voice      0  2012-05-09 00:01:43.0            3  2aa04dcab7
4997   Voice     62  2012-05-09 00:01:43.0            1  7f1f2f889f
4998   Voice     32  2012-05-09 00:01:43.0            1  a4731e780e
4999   Voice     30  2012-05-09 00:01:43.0            2  98ed726da2
5000   Voice     60  2012-05-09 00:01:43.0            2  1c11a2fcbb

[14974 rows x 5 columns]

In [ ]:
#Remove all NaN rows from the dataframe "geo"
geo = geo[geo['VILLES'].notna()]
#Read in the last 5 entries of dataframe "geo"
geo.tail()

        VILLES      STATUS     CELL_ID
3969  ZUENOULA  In Service  1cfc2d7ab1
3970  ZUENOULA  In Service  3ae1708153
3971  ZUENOULA  In Service  cb71f8a29c
3972  ZUENOULA  In Service  d4a6a0b645
3973  ZUENOULA  In Service  f9f3e42589

In [ ]:
merged.reset_index(inplace=True)
merged

       index PRODUCT  VALUE              DATE_TIME CELL_ON_SITE     CELL_ID
0          0   Voice      0                04:37.0            1  /TJNe+Mmtu
1          1     sms      0                05:25.0            0  /+cKZKIp41
2          2     sms     25                05:41.0            0  /u0FSD+ahi
3          3   Voice     56                05:42.0            1      #NAME?
4          4   Voice     14                06:29.0            1  051KhYDCpv
...      ...     ...    ...                    ...          ...         ...
14998   4996   Voice      0  2012-05-09 00:01:43.0            3  2aa04dcab7
14999   4997   Voice     62  2012-05-09 00:01:43.0            1  7f1f2f889f
15000   4998   Voice     32  2012-05-09 00:01:43.0            1  a4731e780e
15001   4999   Voice     30  2012-05-09 00:01:43.0            2  98ed726da2
15002   5000   Voice     60  2012-05-09 00:01:43.0            2  1c11a2fcbb

[15003 rows x 6 columns]

In [ ]:
#Here, the "geo" dataframe is joined to the complete data from the 3 days
all = pd.merge(geo, merged, on='CELL_ID', how='outer')
all.tail()

      VILLES_x STATUS_x     CELL_ID  ...  CELL_ON_SITE VILLES_y  STATUS_y
20500      NaN      NaN  2f50f4a1fb  ...             4      NaN       NaN
20501      NaN      NaN  25c671778e  ...             2      NaN       NaN
20502      NaN      NaN  d5bdd4f4cb  ...             5      NaN       NaN
20503      NaN      NaN  425d28ede5  ...             1      NaN       NaN
20504      NaN      NaN  6467daa1db  ...             0      NaN       NaN

[5 rows x 10 columns]

In [ ]:
#Extract a subset of all the data that contains only the cities, Products and Date/Time
subset = all[['VILLES_x', 'PRODUCT', 'DATE_TIME']]

subset.tail()

      VILLES_x PRODUCT              DATE_TIME
20500      NaN   Voice  2012-05-09 00:01:42.0
20501      NaN     sms  2012-05-09 00:01:43.0
20502      NaN   Voice  2012-05-09 00:01:43.0
20503      NaN   Voice  2012-05-09 00:01:43.0
20504      NaN   Voice  2012-05-09 00:01:43.0

In [75]:
#At this point, one can now start analysing the data
#1. We will look at which cities were mostly used in the three days
x= all.groupby('VILLES_x', sort = True).size()
x.nlargest(10)

VILLES_x
BONGOUANOU      1524
COCODY           356
YOPOUGON         303
ABOBO            255
MARCORY          143
TREICHVILLE      132
ADJAME           118
YAMOUSSOUKRO     104
PLATEAU          103
KOUMASSI          91
dtype: int64

In [ ]:
#Check the time most convinient for the upgrade to be conducted
#by choosing the time with the lowest or no at all